//023
//증감 연산자 이해하기(++,--)
#include <iostream>

using namespace std;

int main() {
	int x = 1;

	cout << "x = " << x++ << endl; //1 출력. 내부적으론 2
	cout << "x = " << x++ << endl; //2 출력. 내부적으론 3
	cout << "x = " << ++x << endl; //4 출력. (1을 먼저 증가시키고 출력하였다)
	cout << "x = " << x-- << endl; //4 출력. 내부적으론 3
	cout << "x = " << x-- << endl; //3 출력. 내부적으론 2
	cout << "x = " << --x << endl; //1 출력. (1을 먼저 감소시키고 출력하였다)

	return 0;
}

/*
x++는 x = x + 1 과 같다.
변수의 값을 증가시킬땐 ++, 감소시킬땐 --를 각각 사용하며, 연산자가 변수의 앞에 붙었는지 뒤에 붙었는지에 따라 의미가 달라진다.

x++ : x를 사용한 뒤 1 증가
++x : x를 1 증가한 뒤 사용
x-- : x를 사용한 뒤 1 감소
--x : x를 1 감소한 뒤 사용
*/