//031
//자료형의 크기 이해하기(sizeof) 
#include <iostream>

using namespace std;

class Temp {
//104장 이후에 다루게 될 것(class)
//이 클래스는 int(4바이트)와 bool(1바이트) 데이터를 하나씩 보유한다. 
	 int no;
	 bool is_on;
};

int main() {
	cout << "char 크기 : " << sizeof('p') << endl;
	cout << "int 크기 : " << sizeof(10) << endl;
	cout << "double 크기 : " << sizeof(10.0) << endl;
	cout << "클래스 크기 : " << sizeof(Temp) << endl;
	//Q: int(4바이트)와 bool(1바이트)를 더하면 5바이트인데 왜 클래스 Temp의 크기 결과는 8바이트인가?
	//A: 데이터 버스는 한 번에 4바이트 데이터를 담아 이동한다. 그래서 4바이트 단위로 몇번 움직이느냐에 따라 sizeof의 결과가 달라진다.
	//   그래서 4바이트를 담는 버스가 두번 이동하여 8바이트라는 결과가 나온다.
	//   (컴퓨터 프로세서와 데이터 버스와 관련이 있는 내용이다.) 
	
	return 0;
}

/*
자료형의 크기를 알 수 있다면 프로그래밍 과정에서 발생하는 스택 꺠짐, 통신 loss 등
여러 문제에 대처할 수 있는 방법을 찾을 수 있다.

*/

/*
시스템 버스는 CPU, 메모리, 입력 장치, 출력 장치들끼리 데이터를 주고 받을 수 있도록 돕는다.
ex) PC와 스마트폰 사이에 USB연결해 데이터를 주고받는 것을 가능하게 돕는 것.

버스는 2가지 방식으로 나뉜다.
동기식: 속도 빠름, 시스템 클럭 주기를 맞추는 과정에서 시간 소요
비동기식: 속도 느림(핸드 쉐이크 등), 시간을 효율적으로 사용(주고 받을 준비만 되면 언제든 송수신 가능) 

*/
