//041
//반복문을 이용하여 피보나치 수열 출력하기
#include <iostream>

using namespace std;

int main()
{
	//피보나치 수열에 필요한 변수 3개
	int p = 0; //2번째 for문에서 사용될 누적 값
	int n = 0; //콘솔창에 출력되는 시점의 피보나치 값
	int t = 0; //n값을 p에 전달하기 위한 임시 변수

	for (int i = 0; i < 10; i++) //피보나치 수열의 결과값을 최대 9개로 설정
	{
		p = 0; //누적되는 피보나치 값을 0으로 초기화
		n = 1; //피보나치 값의 처음 출력값은 1이기 때문에 1로 초기화
		for (int j = 1; j <= i; j++) //처음 시작 숫자에서 현재 작업 중인 숫자까지만 반복한다.
		{                            //예를들어 1에서 2까지, 1에서 5까지 등 14번 라인에서 증가되는 i 값에 맞춰 피보나치 수를 계산한다.
			cout << n << ", ";

			t = n;
			n += p;
			p = t;
		}
		cout << endl;
	}
	return 0;
}

/*
피보나치 수열:
0과 1로 시작, 다음 수는 앞의 두 수의 합이 되어야 한다.

*/