//042
//반복문을 이용하여 피라미드 출력하기 
#include <iostream>

using namespace std;

int main() {
	//4단 피라미드 출력 
	int offset = 4;
	
	//i = 단 의미 , j = 별을 출력하는 휫수 
	//위에서 2번째 줄부터 별을 하나씩 더 출력해야 하기 때문에 27번 라인에서 행과 2를 곱하여 별을 출력하는 휫수를 결정한다.
	//줄이 바뀌면 처음부터 다시 출력해야 하기 때문에 마지막 부분처럼 j를 0으로 초기화하는 과정이 필요하다.
	//j를 0으로 초기화하지 않으면 별이 한 줄에 2개씩만 찍힌다. 
	for(int i = 1, j = 0; i <= offset; i++, j = 0)
	{
		//출력되는 별들은 항상 가운데 정렬이다.
		//피라미드 가운데를 중심으로 좌우로 나눴을 ?, 좌측에 공백값이 들어가야 한다.
		//별은 행이 증가할수록 더 많이 출력되지만, 공백은 별이 증가하는 만큼 줄어들어야 하기 때문에 현재 행과 offset을 비교하여 출력되는 공백의 휫수를 결정한다. 
		for(int k = 1; k <= offset - i; k++)
		{
			cout << "  ";
		}
		//22번 라인의 반대 의미로 행이 증가할수록 별이 더 많이 찍힌다. 
		while(j != 2 * i - 1)
		{
			cout << "* ";
			j++;
		}
		cout << endl;
	}
	
	return 0;
}
