//081
//1차원, 2차원 배열 초기화하기
#include <iostream>

using namespace std;

int main()
{
	int data1[3] = { 0,1,2 }; //정수 3개를 담는 1차원 배열을 선언하며 초기값은 0,1,2로 지정한다.

	int data2[2][2]{ {0,}, }; //정수 4개를 담는 2차원 배열을 선언한다.
	                          //2열 2행로 각 행은 2개의 정수를 담기 때문에 크기는 총 4이다.
	                          //data1(1차원배열)과는 다르게 {}안에 정수 0과 쉼표를 하나 붙여서 초기화한다. 이 뜻은 배열 크기가 몇개라도 모두 0으로 초기화한다는 것을 의미한다.
	                          //즉, 0,는 0,0,0,0과 똑같은 의미이다. 그리고 2차원 배열이기 때문에 {}을 2개 사용하여 2행을 모두 초기화한다.

	int data3[2][2]; //정수 4개를 담는 2차원 배열을 선언하지만 초기값은 설정하지 않는다.

	cout << "== data1 ==" << endl;
	for (int i = 0; i < 3; i++) //0,1,2 출력. data1배열을 순차적으로 출력한다.
		cout << "data1[" << i << "] = " << data1[i] << endl;

	cout << endl << "== data2 ==" << endl;
	for (int i = 0; i < 2; i++) //0,0,0,0 출력.
	{
		for (int j = 0; j < 2; j++)
			cout << "data2[" << i << "][" << j << "] = " << data2[i][j] << endl;
	}

	cout << endl << "== data3 ==" << endl;
	for (int i = 0; i < 2; i++) //(쓰레기 값) 출력. 초기값이 설정되지 않았기 때문.
	{
		for (int j = 0; j < 2; j++)
			cout << "data3[" << i << "][" << j << "] = " << data3[i][j] << endl;
	}

	return 0;
}

/*
1차원 배열은 []안에 크기를 지정한다.
2차원 배열은 [][]를 이용해 행과 열의 크기를 지정한다.
*/