//122
//디폴트 매개변수 이해하기
#include <iostream>

using namespace std;

int GetOne() { return 1; } //정수 1을 리턴하는 함수를 선언한다.

int Plus(int x, int y = GetOne(), int z = 1) //함수 Plus는 각기 다른 형태의 인자 3개를 전달받는다.
{                                            //첫번쨰는 초기화되지 않은 인지 x, GetOne 함수 리턴값으로 초기화하는 디폴트 매개변수 y, 정수 1로 초기화하는 디폴트 매개변수 z이다.
	return x + y + z; //3개의 인자를 모두 더해 반환한다.
}

int main()
{
	int number1 = Plus(1); //Plus함수는 인자로 1,1,1을 갖게 되어 결과는 3이다.
	int number2 = Plus(1,2); //Plus함수는 인자로 1,2,1을 갖게 되어 결과는 4이다.
	int number3 = Plus(1,2,3); //Plus함수는 인자로 1,2,3을 갖게 되어 결과는 6이다.

	cout << "결과값 : " << number1 << ", " << number2 << ", " << number3 << endl; //결과를 출력한다.

	return 0;
}

/*
변수를 함수 내부에서 선언할 때 초기값을 주어 초기화할 수 있다.
C++을 비롯한 많은 언어에서는 함수의 인자도 초기화할 수 있도록 지원하고 있는데, 이렇게 초기화된 인자를 디폴트 매개변수라고 한다.

초기화된 매개변수는 인자가 생략될 경우 초기화된 값을 그대로 사용하며 만약 인자가 넘어온다면 초기값은 무시한다.
그리고 디폴트 매개변수는 초기화하지 않는 인자의 뒤에 위치하는 것이 규칙이다.
*/