//186
//두 숫자의 차이를 확인하기(fdim)
#include <iostream>

using namespace std;

int main()
{
	cout << fdim(-1.0, 0.0) << endl; //0
	cout << fdim(1.0, 0.0) << endl; //1
	cout << fdim(0.0, 0.0) << endl; //0
	cout << fdim(5, 1) << endl; //4
	cout << fdim(6, 15) << endl; //0
	cout << fdim(4.9, 1.1) << endl; //3.8
	cout << fdim(5.9, 20.1) << endl; //0
	
	return 0;
}

/*
faim은 두 숫자를 인자로 받아 그 차이를 반환한다.
하지만 프로그래밍 중 연산 과정이 잘못되어 엉뚱한 결과를 얻는 경우도 있다.
예를 들어 배열의 인덱스 2를 얻어야 하는데 연산 실패로 -2384라는 수가 얻어진다면 프로그램은 다운될 것이다.
이런 예상치 못한 상황을 방지할 수 있도록 돕는 것이 fdim 함수이다.
이 함수는 두 숫자를 인자로 받아 그 차이를 반환한다.
인자를 2개 받는데 첫 번째 인자가 더 커야 차이를 반환하지만, 더 작다면 0을 반환한다.
*/
