//195
//Json 사용하기 - 설치하기

/*
Json은 XML과 함께 많이 사용되는 데이터 교환 형식으로 이름과 값 형태의 쌍으로 구성되어 있다.
Json 오브젝트들은 { }를 기준으로 분류되며 { }내부에는 { }를 또 추가하여 오브젝트 안의 오브젝트도 구현할 수 있다.

C++에는 기본 라이브러리에 포함되어 있지 않다. 그래서 검증된 라이브러리를 설치하여 사용해야 한다.
여기에서는 jsoncpp를 사용한다.

JsonCpp 다운로드>
https://github.com/open-source-parsers/jsoncpp

Jsoncpp를 사용하기 전에 빌드를 해야 한다.
빌드에 필요한 파이썬은 다음의 사이트에 접속하여 확인할 수 있다.

파이썬 다운로드>
https://www.python.org/

파이썬은 3.x부터 대대적인 변화가 이루어졌다. Qt5가 Qt4와는 전혀 다른 언어처럼 변한것처럼.. 파이썬도 마찬가지다.
jsoncpp 빌드에 필요한 3.x를 다운로드 한 뒤 설치한다.
설치 경로 지정하는 것 외에 따로 설정할 사항은 없다.

이어서, 앞서 다운로드한 jsoncpp 압출파일을 원하는 폴더에 해제한 뒤, 아래처럼 콘솔창에서 명령어를 이용해 빌드한다.

JsonCpp 빌드>
명령어 : python amalgamate.py

정상적으로 이 과정이 수행되면 jsoncpp 폴더 안에 dist 폴더가 생성된다.
이 폴더를 프로젝트 폴더에 복사한다.

그리고 비주얼 스튜디오에서 프로젝트를 마우스 오른쪽으로 클릭한다.
생성되는 메뉴에서 "추가 - 기존항목"을 선택한 뒤 폴더에 복사된 jsoncpp.cpp파일을 선택하여 추가한다.

만약 jsoncpp.cpp에서 stdafx.h 파일이 없다는 에러가 발생하면 아래 코드를 1번 라인에 추가한다.

jsoncpp.cpp 추가 소스
소스 : #include "stdafx.h"

또한 Use CharReader and CharReaderBuilder instead 에러가 발생하면, 프로젝트 속성 - C/C++ - 일반 - SDL검사를 아니요(\sdl-) 로 변경한다.

이 과정을 마치면 C++에서 json을 사용할 수 있다.

*/